<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_popular_movies"
    android:name="org.sezavar.app.udacitypopularmovies2.PopularMoviesFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.sezavar.app.udacitypopularmovies2.PopularMoviesFragment"
    tools:layout="@layout/popular_movies_fragment" />
